apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2019-12-10T18:32:47Z"
  deletionTimestamp: "2019-12-10T18:39:07Z"
  name: asdf
  resourceVersion: "5136969"
  selfLink: /api/v1/namespaces/asdf
  uid: ce47c4b9-2fe3-4c71-8250-7165e91f7855
spec:
  finalizers:
  - kubernetes
status:
  phase: Terminating
