version: "3"
services:
  db:
    image: "ryanhyma/sitewxt_db:latest"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=wxt
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3306"
    container_name: canadawxt_db
    command: mysqld --max_allowed_packet=32M
    build:
      context: .
      dockerfile: docker/images/mysql/Dockerfile
  nginx:
    image: "ryanhyma/site-canada:nginx"
    build:
      context: .
      dockerfile: docker/images/site-canada-nginx/Dockerfile
    ports:
      - "8888:80"
    depends_on:
      - web
    restart: always
    container_name: canadawxt_nginx
    volumes:
      - filesdata:/var/www/html
  web:
    image: "ryanhyma/site-canada:latest"
    build:
      context: .
      dockerfile: docker/images/site-canada/Dockerfile
      args:
        - http_proxy=${HTTP_PROXY}
        - https_proxy=${HTTP_PROXY}
        - HTTP_PROXY=${HTTP_PROXY}
        - HTTPS_PROXY=${HTTP_PROXY}
    environment:
      - DRUPAL_SETTINGS=development
      - http_proxy=${HTTP_PROXY}
      - https_proxy=${HTTP_PROXY}
      - HTTP_PROXY=${HTTP_PROXY}
      - HTTPS_PROXY=${HTTP_PROXY}
    volumes:
      - filesdata:/var/www/html
    depends_on:
      - db
    ports:
      - "9000"
    container_name: canadawxt_web
volumes:
  filesdata:
  dbdata:
