apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: requestform
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: requestform
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
        - name: requestform
          image: tbstestacr.azurecr.io/ubuntu:v1
          command: ["/bin/bash", "-ec", "while :; do echo '.'; sleep 5 ; done"]
