apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: design-system-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
  - hosts:
    - design-system.ryanhyma.com
    secretName: design-system-tls-secret-staging
  rules:
  - host: design-system.ryanhyma.com
    http:
      paths:
      - backend:
          serviceName: design-system-nginx
          servicePort: 80
        path: /