apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web-templates-pspc-alpha-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - web-templates.pspc.alpha.canada.ca
    secretName: web-templates-pspc-alpha-tls-secret-prod
  rules:
  - host: web-templates.pspc.alpha.canada.ca
    http:
      paths:
      - backend:
          serviceName: pspc-drupal-nginx
          servicePort: 80
        path: /
      