apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wayfinding-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/app-root: /en/landing/wayfinding
spec:
  tls:
  - hosts:
    - wayfinding.alpha.experimentation.ca
    secretName: wayfinding-tls-secret-prod
  rules:
  - host: wayfinding.alpha.experimentation.ca
    http:
      paths:
      - backend:
          serviceName: drupal-nginx
          servicePort: 80
        path: /
      